{
  "name": "barm",
  "version": "1.0.0",
  "description": "Basic robot barm in browser.",
  "main": "barm.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanpipy/barm.git"
  },
  "keywords": [
    "barm",
    "browser"
  ],
  "author": "vanpipy",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.4",
    "webpack": "^1.12.14"
  }
}
